@charset "utif-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.5;
    color: #000;
}

img {
    max-width: 100%;
    object-fit: cover;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #111;
}

/* ヘッダー */
.header {
    padding: 10px 20px;
    box-shadow: 3px 0 5px 3px #ededed;
}

.site-name {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}

.site-name-initial {
    color: #00abae;
}

/* メインコンテンツ */
.container {
    padding: 100px 0;
}

.profile {
    padding-bottom: 80px;
}

.section-title {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.section-title-initial {
    color: #00abae;
}

.profile-content {
    width: 348px;
    margin: auto;
}

.profile__img {
    text-align: center;
    margin-bottom: 25px;
}

.profile__name-text {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

.profile__skill-text {
    font-size: 15px;
    color: #00abae;
    margin-bottom: 15px;
}

.profile__description {
    font-size: 15px;
    margin-bottom: 30px;
}

.profile-icon {
    display: flex;
    gap: 22px;
    justify-content: center;
    align-items: center;
}

.works-content {
    width: 1076px;
    margin: auto;
}

.card-list {
    display: flex;
    gap: 13px;
}

.card__thumb {
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

.card__title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

.card__text {
    margin-bottom: 15px;
    font-size: 18px;
}

.tag-wrapper {
    display: flex;
    gap: 10px;
}

.tag {
    display: inline-block;
    font-size: 15px;
    padding: 0.5em 1em;
    background-color: rgb(226, 226, 226);
}

/* フッター */
.footer-inner {
    text-align: center;
}

.copyright {
    font-size: 15px;
}

@media screen and (max-width: 767px) {
    
}